version: '3'
services:
  app:
    container_name: urlshrtnr
    image: hazelcast/urlshrtnr:latest
    ports:
      - 8080:8080
    depends_on:
      - imdg
  imdg:
    container_name: hazelcast
    image: hazelcast/hazelcast:4.1.1